# Campus

./: README.md
CampusCRM/: CampusCRM.sln
CampusCRM/CampusCRM/: CampusCRM - Backup.csproj  CampusCRM.AMVC.csproj  CampusCRM.MVC.csproj  CampusCRM.csproj  Program.cs  Startup.cs  appsettings.json
CampusCRM/CampusCRM.BLL/: CampusCRM.BLL.csproj  Class1.cs
CampusCRM/CampusCRM.BLL/BusinessModels/: GroupModel.cs
CampusCRM/CampusCRM.BLL/Enums/: GroupStatus.cs  RequestStatus.cs  StudentType.cs
CampusCRM/CampusCRM.BLL/Interfaces/: ICourseService.cs  IEntityService.cs  IGroupService.cs  IStudentRequestService.cs  IStudentService.cs  ITeacherService.cs  ITopicService.cs
CampusCRM/CampusCRM.BLL/ModelsDTO/: CourseDTO.cs  GroupDTO.cs  Person.cs  StudentDTO.cs  StudentRequestDTO.cs  TeacherDTO.cs  TopicDTO.cs
CampusCRM/CampusCRM.BLL/Services/: CourseService.cs  GroupService.cs  StudentRequestService.cs  StudentService.cs  TeacherService.cs  TopicService.cs
CampusCRM/CampusCRM.DAL/: CampusCRM.DAL.csproj  UnitOfWork.cs
CampusCRM/CampusCRM.DAL/Contexts/: CampusContext.cs  ModelBuilderExtensions.cs
CampusCRM/CampusCRM.DAL/Entities/: Course.cs  Group.cs  Student.cs  StudentRequest.cs  Teacher.cs  Topic.cs
CampusCRM/CampusCRM.DAL/Enums/: GroupStatus.cs  RequestStatus.cs  StudentType.cs
CampusCRM/CampusCRM.DAL/Interfaces/: IRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs
CampusCRM/CampusCRM.DAL/Migrations/: 20210804162248_InitMigration.Designer.cs  20210804162248_InitMigration.cs  20210807195340_GroupsTeachersEntiriesMigration.Designer.cs  20210807195340_GroupsTeachersEntiriesMigration.cs  20210807200442_GroupsTeachersMigration.Designer.cs  20210807200442_GroupsTeachersMigration.cs  20210808213130_ChgeFilInfo.Designer.cs  20210808213130_ChgeFilInfo.cs  20210808213254_Changefirlino.Designer.cs  20210808213254_Changefirlino.cs  20210815215717_Identity.Designer.cs  20210815215717_Identity.cs  20210908194455_SAeed.Designer.cs  20210908194455_SAeed.cs  20210912120248_jh.Designer.cs  20210912120248_jh.cs  20210912120426_RequardCurseIdInGroup.Designer.cs  20210912120426_RequardCurseIdInGroup.cs  20210912120938_Nofixs.Designer.cs  20210912120938_Nofixs.cs  20210912212602_SeeUdate1.Designer.cs  20210912212602_SeeUdate1.cs  CampusContextModelSnapshot.cs
CampusCRM/CampusCRM.DAL/Repositories/: CourseRepository.cs  CoursesRepository.cs  GroupRepository.cs  GroupsRepository.cs  StudentRequestsRepository.cs  StudentsRepository.cs  TeacherRepository.cs  (+2 more)
CampusCRM/CampusCRM.Mail/: CampusCRM.Mail.csproj  Class1.cs  EmailService.cs  EmailSettingsModel.cs
CampusCRM/CampusCRM.WebApi/: CampusCRM.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CampusCRM/CampusCRM.WebApiA/: CampusCRM.WebApiA.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CampusCRM/CampusCRM/Areas/Identity/: IdentityHostingStartup.cs
CampusCRM/CampusCRM/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CampusCRM/CampusCRM/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CampusCRM/CampusCRM/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
CampusCRM/CampusCRM/ClientApp/src/: main.ts
CampusCRM/CampusCRM/Configuration/: SecurityOptions.cs
CampusCRM/CampusCRM/Contexts/: CampusContext.cs  ModelBuilderExtensions.cs
CampusCRM/CampusCRM/Controllers/: CoursesController.cs  GroupsController.cs  HomeController.cs  RolesController.cs  StudentRequestsController.cs  StudentsController.cs  TeachersController.cs  TopicsController.cs
CampusCRM/CampusCRM/Controllers/API/: StudentsController.cs
CampusCRM/CampusCRM/Interfaces/: IRepository.cs
CampusCRM/CampusCRM/Mappings/: MappingProfile.cs
CampusCRM/CampusCRM/Migrations/: 20210804162248_InitMigration.Designer.cs  20210804162248_InitMigration.cs  CampusContextModelSnapshot.cs
CampusCRM/CampusCRM/Models/: CourseModel.cs  ErrorViewModel.cs  GroupModel.cs  Person.cs  RoleManagerModel.cs  Student.cs  StudentModel.cs  StudentRequestModel.cs  TeacherModel.cs  TopicModel.cs
CampusCRM/CampusCRM/Properties/: launchSettings.json
CampusCRM/CampusCRM/Repository/: StudentsRepository.cs
CampusCRM/CampusCRM/Validation/: DateNotInThePastAttribute.cs
CampusCRM/CampusCRM/Views/: _ViewImports.cshtml
CampusCRM/CampusCRM/Views/Courses/: Edit.cshtml  EditCourse.cshtml  Index.cshtml
CampusCRM/CampusCRM/Views/Groups/: Edit.cshtml  EditGroup.cshtml  Index.cshtml  Index.cshtml.cs
CampusCRM/CampusCRM/Views/Home/: Privacy.cshtml
CampusCRM/CampusCRM/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
CampusCRM/CampusCRM/Views/Shared/: Error.cshtml  _Layout.cshtml
CampusCRM/CampusCRM/Views/StudentRequests/: EditRequest.cshtml  Index.cshtml
CampusCRM/CampusCRM/Views/Students/: Add.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
CampusCRM/CampusCRM/Views/Teachers/: Edit.cshtml  Index.cshtml
CampusCRM/CampusCRM/Views/Topics/: Edit.cshtml  EditTopic.cshtml  Index.cshtml
CampusCRM/CampusCRM/wwwroot/css/: site.css
CampusCRM/CampusCRM/wwwroot/js/: getStudentsByCourse.js  selectItemGroup.js
(+68 files in other folders)
